* {
    margin: 0;
    padding: 0;
  }
   
  body {
    width: 100%;
    height: 100%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
   
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
  }

  .cameras-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
  }
   
  .card {
    width: 100%;
    max-width: 20rem;
    background-color: #ffffff;
  }
  
  .card-camera {
    width: 100%;
    max-width: 35rem;
    background-color: #ffffff;
  }

  .card img {
    width: auto;
    height: 15rem;
    object-fit: cover;
  }

  .card-camera img {
    width: 100%;
    max-width: 35rem;
    object-fit: cover;
  }
   
  .titulos {
    color: #670000;
  }